{
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "Bramp",
        "deovr",
        "ffprobe",
        "Jave",
        "jayway",
        "libx",
        "matroska",
        "mediafiles",
        "partfile",
        "Persistable",
        "servlet",
        "springframework",
        "ssegment",
        "steamapps",
        "thumbhash",
        "Tika",
        "ultrafast"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}